{
  "isChannelMessageLoggerEnabled": true,
  "isLocalMessageLoggerEnabled": true,
  "isStalkerEnabled": false,
  "isDanbooruEnabled": true,
  "isSafebooruEnabled": true,
  "isAttachmentCompressionEnabled": true,
  "messageLoggerChannelId": "967685973456609320",
  "booruChannelId": "",
  "status": "Dnd",
  "presenceName": "Drawing Alice",
  "presenceType": "Streaming",
  "url": "https://www.youtube.com/watch?v=w3rStCFEWgk",
  "stalkerId": "509683395224141827",
  "recipientId": "218119227142438914",
  "prefix":"!"
}
